{
  "appId": "ng.com.lyt.schoolportal",
  "appName": "LYT School Portal",
  "webDir": "dist-mobile",
  "server": {
    "androidScheme": "https",
    "allowNavigation": ["lyt.com.ng", "www.lyt.com.ng", "*.lyt.com.ng"]
  }
}
